{
  "name": "Robin des Airs — Mon dossier",
  "short_name": "Mon dossier",
  "description": "Suivez l'avancement de votre indemnisation de vol Robin des Airs (CE 261) en temps réel.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/suivi-dossier.html?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#0B1F3A",
  "categories": ["travel", "utilities"],
  "icons": [
    { "src": "/robin-des-airs-logo-profil-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "2048x2048", "type": "image/png", "purpose": "any" }
  ]
}
